([Initialize],[],[],0, 0)
([Initialize],[],[],0, 0)
([Initialize],[],[],0, 0)
([Initialize, Adjust],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([Initialize, Adjust],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([Initialize, Adjust],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([Initialize, Adjust],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([Initialize, Adjust],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([Initialize, Adjust],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([Initialize, Adjust],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([Initialize, Adjust],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([Initialize, Adjust],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([Adjust],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([Adjust],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([Adjust],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
([],[(0,(send, Inhibit send while connected, 0.55),Adjust,0.2),],[(0, send, 0.55),],1, 1)
