([Initialize],[],[],0, 0)
([Initialize, Adjust],[],[(0, , 0.6),],0, 0)
([Initialize, Adjust, Administer],[],[(0, , 0.6),],0, 0)
([Adjust, Administer],[],[(0, , 0.6),],0, 0)
([Administer],[(0,(, , 0.6),Adjust,1.0),],[(0, , 0.6),],0, 0)
([Initialize],[(0,(, , 0.6),Adjust,1.0),],[(0, , 0.6),],0, 0)
([Initialize, Adjust],[(0,(, , 0.6),Adjust,1.0),(0,(, , 0.6),Adjust,1.0),],[(0, , 0.6),],1, 1)
([Initialize, Adjust, Administer],[(0,(, , 0.6),Adjust,1.0),(0,(, , 0.6),Adjust,1.0),],[(0, , 0.6),],1, 1)
([Adjust, Administer],[(0,(, , 0.6),Adjust,1.0),(0,(, , 0.6),Adjust,1.0),],[(0, , 0.6),],1, 1)
([Administer],[(0,(, , 0.6),Adjust,1.0),(0,(, , 0.6),Adjust,1.0),(1,(, , 0.6),Adjust,1.0),],[(0, , 0.6),],1, 1)
([],[(0,(, , 0.6),Adjust,1.0),(0,(, , 0.6),Adjust,1.0),(1,(, , 0.6),Adjust,1.0),],[(0, , 0.6),],1, 1)
([],[(0,(, , 0.6),Adjust,1.0),(0,(, , 0.6),Adjust,1.0),(1,(, , 0.6),Adjust,1.0),],[(0, , 0.6),],1, 1)
