([Initialize],[],[],0, 0)
([Initialize],[],[],0, 0)
([Initialize, Adjust],[(0,(send, Send empty packets while connected, 0.65),Adjust,0.9),],[(0, send, 0.65),],1, 1)
([Initialize, Adjust],[(0,(send, Send empty packets while connected, 0.65),Adjust,0.9),],[(0, send, 0.65),],1, 1)
([Initialize, Adjust],[(0,(send, Send empty packets while connected, 0.65),Adjust,0.9),],[(0, send, 0.65),],1, 1)
([Initialize, Adjust],[(0,(send, Send empty packets while connected, 0.65),Adjust,0.9),],[(0, send, 0.65),],1, 1)
([Initialize, Adjust],[(0,(send, Send empty packets while connected, 0.65),Adjust,0.9),],[(0, send, 0.65),],1, 1)
([Adjust],[(0,(send, Send empty packets while connected, 0.65),Adjust,0.9),],[(0, send, 0.65),],1, 1)
([Adjust],[(0,(send, Send empty packets while connected, 0.65),Adjust,0.9),],[(0, send, 0.65),],1, 1)
([],[(0,(send, Send empty packets while connected, 0.65),Adjust,0.9),],[(0, send, 0.65),],1, 1)
([],[(0,(send, Send empty packets while connected, 0.65),Adjust,0.9),],[(0, send, 0.65),],1, 1)
([],[(0,(send, Send empty packets while connected, 0.65),Adjust,0.9),],[(0, send, 0.65),],1, 1)
([],[(0,(send, Send empty packets while connected, 0.65),Adjust,0.9),],[(0, send, 0.65),],1, 1)
([],[(0,(send, Send empty packets while connected, 0.65),Adjust,0.9),],[(0, send, 0.65),],1, 1)
([],[(0,(send, Send empty packets while connected, 0.65),Adjust,0.9),],[(0, send, 0.65),],1, 1)
