([Initialize],[],[],0, 0)
([Initialize],[],[],0, 0)
([Initialize, Adjust],[(0,(connected, Disconnect, 0.6),Adjust,0.5),],[(0, connected, 0.6),],1, 1)
([Initialize, Adjust],[(0,(connected, Disconnect, 0.6),Adjust,0.5),],[(0, connected, 0.6),],1, 1)
([Initialize, Adjust],[(0,(connected, Disconnect, 0.6),Adjust,0.5),],[(0, connected, 0.6),],1, 1)
([Initialize, Adjust],[(0,(connected, Disconnect, 0.6),Adjust,0.5),],[(0, connected, 0.6),],1, 1)
([Initialize, Adjust],[(0,(connected, Disconnect, 0.6),Adjust,0.5),],[(0, connected, 0.6),],1, 1)
([Adjust],[(0,(connected, Disconnect, 0.6),Adjust,0.5),],[(0, connected, 0.6),],1, 1)
([Adjust],[(0,(connected, Disconnect, 0.6),Adjust,0.5),],[(0, connected, 0.6),],1, 1)
([],[(0,(connected, Disconnect, 0.6),Adjust,0.5),],[(0, connected, 0.6),],1, 1)
([],[(0,(connected, Disconnect, 0.6),Adjust,0.5),],[(0, connected, 0.6),],1, 1)
([],[(0,(connected, Disconnect, 0.6),Adjust,0.5),],[(0, connected, 0.6),],1, 1)
([],[(0,(connected, Disconnect, 0.6),Adjust,0.5),],[(0, connected, 0.6),],1, 1)
([],[(0,(connected, Disconnect, 0.6),Adjust,0.5),],[(0, connected, 0.6),],1, 1)
([],[(0,(connected, Disconnect, 0.6),Adjust,0.5),],[(0, connected, 0.6),],1, 1)
