([Initialize],[],[],0, 0)
([Initialize],[],[],0, 0)
([Initialize, Adjust],[(0,(send, Expect send while disconnected, 0.75),Adjust,0.2),],[(0, send, 0.75),],1, 1)
([Initialize, Adjust],[(0,(send, Expect send while disconnected, 0.75),Adjust,0.2),],[(0, send, 0.75),],1, 1)
([Initialize, Adjust],[(0,(send, Expect send while disconnected, 0.75),Adjust,0.2),],[(0, send, 0.75),],1, 1)
([Initialize, Adjust],[(0,(send, Expect send while disconnected, 0.75),Adjust,0.2),],[(0, send, 0.75),],1, 1)
([Initialize, Adjust],[(0,(send, Expect send while disconnected, 0.75),Adjust,0.2),],[(0, send, 0.75),],1, 1)
([Adjust],[(0,(send, Expect send while disconnected, 0.75),Adjust,0.2),],[(0, send, 0.75),],1, 1)
([Adjust],[(0,(send, Expect send while disconnected, 0.75),Adjust,0.2),],[(0, send, 0.75),],1, 1)
([],[(0,(send, Expect send while disconnected, 0.75),Adjust,0.2),],[(0, send, 0.75),],1, 1)
([],[(0,(send, Expect send while disconnected, 0.75),Adjust,0.2),],[(0, send, 0.75),],1, 1)
([],[(0,(send, Expect send while disconnected, 0.75),Adjust,0.2),],[(0, send, 0.75),],1, 1)
([],[(0,(send, Expect send while disconnected, 0.75),Adjust,0.2),],[(0, send, 0.75),],1, 1)
([],[(0,(send, Expect send while disconnected, 0.75),Adjust,0.2),],[(0, send, 0.75),],1, 1)
([],[(0,(send, Expect send while disconnected, 0.75),Adjust,0.2),],[(0, send, 0.75),],1, 1)
