([Initialize],[],[],0, 0)
([Initialize, Adjust],[],[(0, Connected, 0.65),],1, 1)
([Initialize, Adjust, Administer],[],[(0, Connected, 0.65),],1, 1)
([Adjust, Administer],[],[(0, Connected, 0.65),],1, 1)
([Administer],[(1,(Connected, Set to true when connected to non-authorized device, 0.65),Adjust,0.2),],[(0, Connected, 0.65),],1, 1)
([],[(1,(Connected, Set to true when connected to non-authorized device, 0.65),Adjust,0.2),],[(0, Connected, 0.65),],1, 1)
([],[(1,(Connected, Set to true when connected to non-authorized device, 0.65),Adjust,0.2),],[(0, Connected, 0.65),],1, 1)
