#profileButton{
	-fx-background-position: center;
	-fx-background-repeat: stretch;
	-fx-background-color: transparent;
	 -fx-underline:true;
	 -fx-cursor: hand; 
}

#inspectButton{
	-fx-background-image: url('../../../resources/images/inspect.png');
	-fx-background-position: center;
	-fx-background-size: 24 24;
	-fx-background-repeat: stretch;
	-fx-background-color: transparent;
	
}

#runButton{
	-fx-background-image: url('../../../resources/images/run.png');
	-fx-background-position: center;
	-fx-background-size: 24 24;
	-fx-background-repeat: stretch;
	-fx-background-color: transparent;
}

#stopButton{
	-fx-background-image: url('../../../resources/images/stop.png');
	-fx-background-position: center;
	-fx-background-size: 24 24;
	-fx-background-repeat: stretch;
	-fx-background-color: transparent;
}


#clearButton{
	-fx-background-image: url('../../../resources/images/clear.png');
	-fx-background-position: center;
	-fx-background-size: 24 24;
	-fx-background-repeat: stretch;
	-fx-background-color: transparent;
}

.chart {
	-fx-border-color: grey;
}

.chart-content {
    -fx-padding: 5px;    
}


/*
 * Reference for toggle button style: 
 * http://stackoverflow.com/questions/15819242/how-to-make-a-button-appear-to-have-been-clicked-or-selected-javafx2
 */
 /* -fx-color: paleturquoise; */
/*  
.toggle-button {
-fx-color: lightgreen;
}

.toggle-button:selected {
    -fx-background-color:
        -fx-shadow-highlight-color,
        linear-gradient(to bottom, derive(-fx-color,-22%) 0%, derive(-fx-color,-15%) 100%),
        linear-gradient(to bottom, derive(-fx-color,-15%) 0%, derive(-fx-color,-10%) 50%, derive(-fx-color,-8%) 98%, derive(-fx-color,-12%) 100%);
}

.toggle-button:selected:focused {
    -fx-background-color:
        -fx-focus-color,
        linear-gradient(to bottom, derive(-fx-color,-22%) 0%, derive(-fx-color,-15%) 100%),
        linear-gradient(to bottom, derive(-fx-color,-15%) 0%, derive(-fx-color,-10%) 50%, derive(-fx-color,-8%) 98%, derive(-fx-color,-12%) 100%);
}*/
 


