([Initialize],[],[],0, 0)
([Initialize],[],[],0, 0)
([Initialize, Adjust],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],0, 0)
([Initialize, Adjust],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],0, 0)
([Initialize, Adjust, Administer],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],0, 0)
([Initialize, Adjust, Administer],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],0, 0)
([Adjust, Administer],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],0, 0)
([Adjust, Administer],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],0, 0)
([Administer],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],0, 0)
([Administer],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],0, 0)
([Initialize],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],0, 0)
([Initialize],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],0, 0)
([Initialize, Adjust],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],1, 1)
([Initialize, Adjust],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],1, 1)
([Initialize, Adjust, Administer],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],1, 1)
([Initialize, Adjust, Administer],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],1, 1)
([Adjust, Administer],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],1, 1)
([Adjust, Administer],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],1, 1)
([Administer],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(1,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],1, 1)
([Administer],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(1,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],1, 1)
([],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(1,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],1, 1)
([],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(1,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],1, 1)
([],[(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(0,(Send, Send empty packets, 0.65),Adjust,1.0),(1,(Send, Send empty packets, 0.65),Adjust,1.0),],[(0, Send, 0.65),],1, 1)
