([Initialize],[],[],0, 0)
([Initialize],[],[],0, 0)
([Initialize],[],[],0, 0)
([Initialize, Adjust],[(0,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([Initialize, Adjust],[(0,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([Initialize, Adjust],[(0,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([Initialize, Adjust, Administer],[(0,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([Initialize, Adjust, Administer],[(0,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([Initialize, Adjust, Administer],[(0,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([Adjust, Administer],[(0,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([Adjust, Administer],[(0,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([Adjust, Administer],[(0,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([Administer],[(0,(Read, Read null data, 0.55),Adjust,0.5),(1,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([Administer],[(0,(Read, Read null data, 0.55),Adjust,0.5),(1,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([Administer],[(0,(Read, Read null data, 0.55),Adjust,0.5),(1,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([],[(0,(Read, Read null data, 0.55),Adjust,0.5),(1,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([],[(0,(Read, Read null data, 0.55),Adjust,0.5),(1,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([],[(0,(Read, Read null data, 0.55),Adjust,0.5),(1,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
([],[(0,(Read, Read null data, 0.55),Adjust,0.5),(1,(Read, Read null data, 0.55),Adjust,0.5),],[(0, Read, 0.55),],1, 1)
