([Initialize],[],[],0, 0)
([Initialize],[],[],0, 0)
([Initialize],[],[],0, 0)
([Initialize, Adjust],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([Initialize, Adjust],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([Initialize, Adjust],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([Initialize, Adjust, Administer],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([Initialize, Adjust, Administer],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([Initialize, Adjust, Administer],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([Adjust, Administer],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([Adjust, Administer],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([Adjust, Administer],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([Administer],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),(1,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([Administer],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),(1,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([Administer],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),(1,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),(1,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),(1,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),(1,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
([],[(0,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),(1,(read, Read blocks due to no incoming data, 0.55),Adjust,0.5),],[(0, read, 0.55),],1, 1)
