([Initialize],[],[],0, 0)
([Initialize],[],[],0, 0)
([Initialize, Adjust],[(0,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),],[(0, any_connection, 0.75),],1, 1)
([Initialize, Adjust],[(0,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),],[(0, any_connection, 0.75),],1, 1)
([Initialize, Adjust, Administer],[(0,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),],[(0, any_connection, 0.75),],1, 1)
([Initialize, Adjust, Administer],[(0,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),],[(0, any_connection, 0.75),],1, 1)
([Adjust, Administer],[(0,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),],[(0, any_connection, 0.75),],1, 1)
([Adjust, Administer],[(0,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),],[(0, any_connection, 0.75),],1, 1)
([Administer],[(0,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),(1,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),],[(0, any_connection, 0.75),],1, 1)
([Administer],[(0,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),(1,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),],[(0, any_connection, 0.75),],1, 1)
([],[(0,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),(1,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),],[(0, any_connection, 0.75),],1, 1)
([],[(0,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),(1,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),],[(0, any_connection, 0.75),],1, 1)
([],[(0,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),(1,(any_connection, Set to 1 when not connected, 0.75),Adjust,0.9),],[(0, any_connection, 0.75),],1, 1)
