([Initialize],[],[],0, 0)
([Initialize, Adjust],[],[(0, Auth_connection, 0.6),],1, 1)
([Initialize, Adjust, Administer],[],[(0, Auth_connection, 0.6),],1, 1)
([Adjust, Administer],[],[(0, Auth_connection, 0.6),],1, 1)
([Administer],[(1,(Auth_connection, Set to 0 when not connected to authorized device, 0.6),Adjust,0.9),],[(0, Auth_connection, 0.6),],1, 1)
([],[(1,(Auth_connection, Set to 0 when not connected to authorized device, 0.6),Adjust,0.9),],[(0, Auth_connection, 0.6),],1, 1)
([],[(1,(Auth_connection, Set to 0 when not connected to authorized device, 0.6),Adjust,0.9),],[(0, Auth_connection, 0.6),],1, 1)
