([Initialize],[],[],0, 0)
([Initialize, Adjust],[],[(0, Send, 0.55),],1, 1)
([Initialize, Adjust, Administer],[],[(0, Send, 0.55),],1, 1)
([Adjust, Administer],[],[(0, Send, 0.55),],1, 1)
([Administer],[(1,(Send, Inhibit send while connected to authorized device, 0.55),Adjust,0.2),],[(0, Send, 0.55),],1, 1)
([],[(1,(Send, Inhibit send while connected to authorized device, 0.55),Adjust,0.2),],[(0, Send, 0.55),],1, 1)
([],[(1,(Send, Inhibit send while connected to authorized device, 0.55),Adjust,0.2),],[(0, Send, 0.55),],1, 1)
