([Initialize],[],[],0, 0)
([Initialize, Adjust],[],[(0, Administer_insulin, 0.6),],1, 1)
([Initialize, Adjust, Administer],[],[(0, Administer_insulin, 0.6),],1, 1)
([Adjust, Administer],[],[(0, Administer_insulin, 0.6),],1, 1)
([Administer],[(1,(Administer_insulin, Unable to set administer_insulin, 0.6),Adjust,0.9),],[(0, Administer_insulin, 0.6),],1, 1)
([],[(1,(Administer_insulin, Unable to set administer_insulin, 0.6),Adjust,0.9),],[(0, Administer_insulin, 0.6),],1, 1)
([],[(1,(Administer_insulin, Unable to set administer_insulin, 0.6),Adjust,0.9),],[(0, Administer_insulin, 0.6),],1, 1)
