([Initialize],[],[],0, 0)
([Initialize, Adjust],[],[(0, connected, 0.75),],1, 1)
([Initialize, Adjust, Administer],[],[(0, connected, 0.75),],1, 1)
([Adjust, Administer],[],[(0, connected, 0.75),],1, 1)
([Administer],[(1,(connected, Disconnect without altering N, 0.75),Adjust,0.5),],[(0, connected, 0.75),],1, 1)
([],[(1,(connected, Disconnect without altering N, 0.75),Adjust,0.5),],[(0, connected, 0.75),],1, 1)
([],[(1,(connected, Disconnect without altering N, 0.75),Adjust,0.5),],[(0, connected, 0.75),],1, 1)
